{
    "compilerOptions": {
        "target": "es6",
        "sourceMap": true,
        "outDir": "out",
        "declaration": true,
        "module": "commonjs"
    },
    "include": [
        "src/index.ts",
        "src/tests/*.ts"
    ]
}